# codeacademy-spring-2025

./: README.md  se vs ee.drawio
eshop/: .gitignore  README.md  cursor-rules.md  docker-compose.yml  pom.xml
eshop/.cursor/rules/: CODING_GUIDELINES.mdc  PROJECT_BEST_PRACTICES.mdc  SECURITY_GUIDELINES.mdc
eshop/.run/: EshopApplication.run.xml  Run eShop (H2).run.xml  Run eShop (MySQL).run.xml  Run eShop (PostgreSQL).run.xml  Run eShop.run.xml
eshop/api/: pom.xml
eshop/common/: pom.xml
eshop/common/src/main/java/lt/codeacademy/spring2025/eshop/: HttpEndpoint.java
eshop/common/src/main/java/lt/codeacademy/spring2025/eshop/common/: GlobalModelAttributeAdvice.java
eshop/common/src/main/java/lt/codeacademy/spring2025/eshop/file/: FileService.java
eshop/common/src/main/resources/: messages.properties  messages_DE.properties
eshop/common/src/main/resources/templates/: error.html
eshop/common/src/main/resources/templates/cart/: cart.html
eshop/common/src/main/resources/templates/file/: upload.html
eshop/common/src/main/resources/templates/fragments/: layout.html
eshop/common/src/main/resources/templates/product/: productCreate.html  productUpdate.html  products.html
eshop/common/src/test/java/lt/codeacademy/spring2025/eshop/example/: DummyUserClass.java
eshop/common/src/test/java/lt/codeacademy/spring2025/eshop/helper/: MessageServiceTest.java
eshop/common/src/test/java/lt/codeacademy/spring2025/eshop/integration/: ProductControllerITest.java
eshop/core/: pom.xml
eshop/core/src/main/java/lt/codeacademy/spring2025/core/domain/: Product.java  ProductCategory.java
eshop/core/src/main/java/lt/codeacademy/spring2025/core/helper/: MessageService.java
eshop/core/src/main/java/lt/codeacademy/spring2025/core/util/: EshopDateTimeFormatUtil.java
eshop/db/init/postgres/: [1] init_users_and_group.sql
eshop/integration/: pom.xml
eshop/integration/apilayer/: pom.xml
eshop/main/: pom.xml
eshop/main/src/main/java/lt/codeacademy/spring2025/eshop/: EshopApplication.java
eshop/main/src/main/java/lt/codeacademy/spring2025/eshop/api/: ProductRestController.java
eshop/main/src/main/resources/: application-h2.yaml  application-mysql.yaml  application-pg.yaml  application-redis.yaml  application.yaml  banner.txt
eshop/main/src/main/resources/db/dml/: db-data.sql
eshop/main/src/main/resources/db/h2/ddl/: db-schema.sql
eshop/main/src/main/resources/db/mysql/ddl/: db-schema.sql
eshop/main/src/main/resources/db/postgres/ddl/: db-schema.sql
eshop/main/src/main/resources/static/css/: style.css
eshop/main/src/main/resources/templates/: home.html
eshop/main/src/main/resources/templates/error/: 404.html
eshop/main/src/test/java/lt/codeacademy/spring2025/eshop/: EshopApplicationTests.java
eshop/main/src/test/java/lt/codeacademy/spring2025/eshop/example/: DummyUserClassTest.java  DummyUserService.java
eshop/main/src/test/java/lt/codeacademy/spring2025/eshop/helper/: MessageServiceTest.java
eshop/main/src/test/java/lt/codeacademy/spring2025/eshop/integration/: ProductControllerITest.java
eshop/main/src/test/resources/db/dml/: db-data.sql
eshop/security/: pom.xml
eshop/security/basic-mvc/: pom.xml
eshop/security/basic-mvc/src/main/java/lt/codeacademy/security/config/: BasicSecurityConfig.java
eshop/security/basic-mvc/src/main/java/lt/codeacademy/security/controller/: UserController.java
eshop/security/basic-mvc/src/main/java/lt/codeacademy/security/dto/: UserDto.java  UserRoleDto.java
eshop/security/basic-mvc/src/main/java/lt/codeacademy/security/mapper/: UserRoleDtoMapper.java
eshop/security/basic-mvc/src/main/java/lt/codeacademy/security/service/: UserService.java
eshop/security/basic-mvc/src/main/resources/templates/user/: userSignUp.html
eshop/security/disabled-security/: pom.xml
eshop/security/security-core/: pom.xml
eshop/security/security-rest-basic/: pom.xml
eshop/security/security-rest-basic/src/main/resources/: application-global-users.yaml
eshop/security/security-rest-jwt/: pom.xml
eshop/src/main/java/lt/codeacademy/spring2025/eshop/: HttpEndpoint.java
eshop/src/main/java/lt/codeacademy/spring2025/eshop/cart/dto/: CartDto.java  (+3 more)
eshop/src/main/java/lt/codeacademy/spring2025/eshop/common/: ApplicationControllerAdvice.java  GlobalModelAttributeAdvice.java
eshop/src/main/java/lt/codeacademy/spring2025/eshop/config/: ApplicationConfig.java
eshop/src/main/java/lt/codeacademy/spring2025/eshop/controller/: HelloController.java  ProductController.java
eshop/src/main/java/lt/codeacademy/spring2025/eshop/dto/: Product.java
eshop/src/main/java/lt/codeacademy/spring2025/eshop/helper/: MessageService.java
eshop/src/main/resources/: ValidationMessages.properties  application-global-users.yaml  application-mysql.yaml  application-pg.yaml  application.yaml  eshop-company.properties  messages.properties  messages_DE.properties  messages_LT.properties
eshop/src/main/resources/db/ddl/: db-schema.sql
eshop/src/main/resources/db/dml/: db-data.sql
eshop/src/main/resources/db/mysql/ddl/: db-schema.sql
eshop/src/main/resources/db/postgres/ddl/: db-schema.sql
eshop/src/main/resources/static/js/: language.js
eshop/src/main/resources/templates/: error.html  hello.html  home.html  myCustomError.html
eshop/src/main/resources/templates/cart/: cart.html
eshop/src/main/resources/templates/common/error/: notFound.html
eshop/src/main/resources/templates/error/: 404.html
eshop/src/main/resources/templates/fragments/: layout.html
eshop/src/main/resources/templates/product/: product.html  productCreate.html  productUpdate.html  products.html
eshop/src/main/resources/templates/product/error/: productNotFound.html
eshop/src/main/resources/templates/security/: login.html
eshop/src/main/resources/templates/user/: userSignUp.html
eshop/src/test/java/lt/codeacademy/spring2025/eshop/: EshopApplicationTests.java
eshop/src/test/java/lt/codeacademy/spring2025/eshop/example/: DummyUserClass.java  DummyUserClassTest.java  DummyUserService.java  DummyUserServiceTest.java
eshop/src/test/resources/: application.yaml
(+241 files in other folders)
