<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>lt.codeacademy.spring2025</groupId>
        <artifactId>base-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>lt.codeacademy.security</groupId>
    <artifactId>security-rest-basic</artifactId>
    <name>Security Rest basic module (security-rest-basic)</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>lt.codeacademy.security</groupId>
            <artifactId>security-core</artifactId>
        </dependency>
    </dependencies>
</project>
